import React, { useState, useMemo } from 'react';
import { 
  Users, 
  Search, 
  Settings, 
  Calendar, 
  ChevronRight, 
  Save, 
  Plus, 
  Trash2, 
  Clock, 
  ArrowLeft, 
  BookOpen, 
  X, 
  Target, 
  GraduationCap, 
  ClipboardList, 
  AlertCircle, 
  School, 
  UserCheck, 
  Layers, 
  SortAsc,
  Shapes,
  Award
} from 'lucide-react';

// 模擬教育部學校名單
const MOCK_SCHOOLS = [
  { id: 1, name: "建國中學", level: "高中" },
  { id: 2, name: "北一女中", level: "高中" },
  { id: 3, name: "大安高工", level: "高中" },
  { id: 4, name: "中正國中", level: "國中" },
  { id: 5, name: "龍門國中", level: "國中" },
  { id: 6, name: "幸安國小", level: "國小" },
  { id: 7, name: "金華國小", level: "國小" }
];

// 預設科目分類與顏色系統
const CATEGORY_STYLES = {
  '語文': 'bg-blue-50 border-blue-200 text-blue-700',
  '語言': 'bg-blue-50 border-blue-200 text-blue-700',
  '數學': 'bg-red-50 border-red-200 text-red-700',
  '數理': 'bg-red-50 border-red-200 text-red-700',
  '社會': 'bg-green-50 border-green-200 text-green-700',
  '自然': 'bg-orange-50 border-orange-200 text-orange-700',
  '自然科技': 'bg-orange-50 border-orange-200 text-orange-700',
  '藝術': 'bg-purple-50 border-purple-200 text-purple-700',
  '藝術人文': 'bg-purple-50 border-purple-200 text-purple-700',
  '健體': 'bg-emerald-50 border-emerald-200 text-emerald-700',
  '生活': 'bg-yellow-50 border-yellow-200 text-yellow-700',
  '科技': 'bg-cyan-50 border-cyan-200 text-cyan-700',
  '綜合': 'bg-indigo-50 border-indigo-200 text-indigo-700',
  '其他': 'bg-slate-50 border-slate-200 text-slate-700',
  '一般': 'bg-slate-50 border-slate-200 text-slate-700'
};

const toChineseNumber = (num) => {
  const mapping = { 1: '一', 2: '二', 3: '三', 4: '四', 5: '五', 6: '六' };
  return mapping[num] || num;
};

const getInitialSubjects = (level) => {
  const common = { disabledSlots: [], teachers: [], weeklyLessons: 0 };
  if (level === '國小') {
    return [
      { n: '國語', c: '語言' }, { n: '英語', c: '語言' }, { n: '本土語言', c: '語言' },
      { n: '數學', c: '數學' }, { n: '社會', c: '社會' },
      { n: '自然與生活科技', c: '自然科技' }, { n: '電腦', c: '自然科技' },
      { n: '藝術與人文', c: '藝術人文' }, { n: '健康與體育', c: '健體' },
      { n: '綜合活動', c: '綜合' }, { n: '彈性課程', c: '綜合' },
      { n: '班會', c: '其他' }, { n: '其他', c: '其他' }
    ].map((item, i) => ({ id: i + 100, name: item.n, category: item.c, ...common }));
  }
  if (level === '國中') {
    return [
      { n: '國文', c: '語文' }, { n: '英文', c: '語文' }, { n: '客語', c: '語文' }, { n: '原住民語', c: '語文' },
      { n: '數學', c: '數學' }, { n: '歷史', c: '社會' }, { n: '地理', c: '社會' }, { n: '公民', c: '社會' },
      { n: '生物', c: '自然' }, { n: '理化', c: '自然' }, { n: '地球科學', c: '自然' },
      { n: '音樂', c: '藝術' }, { n: '美術', c: '藝術' },
      { n: '健康與體育', c: '健體' },
      { n: '家政', c: '生活' }, { n: '童軍', c: '生活' }, { n: '輔導', c: '生活' },
      { n: '資訊科技', c: '科技' }, { n: '生活科技', c: '科技' },
      { n: '校訂課程', c: '其他' }
    ].map((item, i) => ({ id: i + 200, name: item.n, category: item.c, ...common }));
  }
  if (level === '高中') {
    return [
      { n: '國文', c: '語文' }, { n: '英文', c: '語文' }, { n: '第二外語', c: '語文' }, { n: '本土語', c: '語文' },
      { n: '數學', c: '數學' }, { n: '地理', c: '社會' }, { n: '歷史', c: '社會' }, { n: '公民與社會', c: '社會' },
      { n: '物理', c: '自然' }, { n: '化學', c: '自然' }, { n: '生物', c: '自然' }, { n: '地球科學', c: '自然' },
      { n: '音樂', c: '藝術' }, { n: '美術', c: '藝術' }, { n: '藝術生活', c: '藝術' },
      { n: '生活科技', c: '生活' }, { n: '家政', c: '生活' }, { n: '資訊科技概論', c: '生活' },
      { n: '體育', c: '健體' }, { n: '健康與護理', c: '健體' },
      { n: '班級活動', c: '綜合' }, { n: '社團活動', c: '綜合' }, { n: '生涯規劃', c: '綜合' }, { n: '生命教育', c: '綜合' }
    ].map((item, i) => ({ id: i + 300, name: item.n, category: item.c, ...common }));
  }
  return [];
};

const getClassTypesByLevel = (level) => {
  if (level === '高中') {
    return ['一類', '二類', '三類', '資優班', '音樂班', '體育班', '舞蹈班', '其他'];
  }
  return ['普通班', '資優班', '音樂班', '體育班', '舞蹈班', '其他'];
};

const App = () => {
  // 狀態管理
  const [view, setView] = useState('login');
  const [user, setUser] = useState(null);
  const [year, setYear] = useState('113');
  const [semester, setSemester] = useState('上');
  const [level, setLevel] = useState('國小');
  const [school, setSchool] = useState('');
  const [adminName, setAdminName] = useState('');
  
  const [subjects, setSubjects] = useState([]);
  const [selectedSubject, setSelectedSubject] = useState(null);
  const [selectedTeacher, setSelectedTeacher] = useState(null);
  const [showAddTeacherModal, setShowAddTeacherModal] = useState(false);
  
  // 3. 設定每週上限20堂、下限12堂
  const [newTeacher, setNewTeacher] = useState({ name: '', subjectId: '', min: 12, max: 20 });

  const [classData, setClassData] = useState({});
  const [classTypeSubjectHours, setClassTypeSubjectHours] = useState({});
  const [teacherGroupBy, setTeacherGroupBy] = useState('subject');

  const [searchTerm, setSearchTerm] = useState('');
  const [showDropdown, setShowDropdown] = useState(false);

  // 搜尋過濾
  const filteredSchools = useMemo(() => 
    MOCK_SCHOOLS.filter(s => s.name.includes(searchTerm) && s.level === level)
  , [searchTerm, level]);

  // 自動統計該類別總班級數
  const classTypeCounts = useMemo(() => {
    const counts = {};
    getClassTypesByLevel(level).forEach(t => counts[t] = 0);
    Object.values(classData).forEach(gradeClasses => {
      gradeClasses.forEach(c => {
        if (c.type && counts[c.type] !== undefined) counts[c.type]++;
      });
    });
    return counts;
  }, [classData, level]);

  // 全校教師清單
  const allTeachers = useMemo(() => {
    const list = [];
    subjects.forEach(sub => {
      sub.teachers.forEach(t => {
        if (!list.find(exist => exist.id === t.id)) {
          list.push({ ...t, subjectId: sub.id, subjectName: sub.name, subjectCategory: sub.category });
        }
      });
    });
    return list;
  }, [subjects]);

  // 4. 教師若被指派為班導師，則在該師頁面上顯示
  const teacherTutorInfo = useMemo(() => {
    if (!selectedTeacher) return null;
    for (const grade in classData) {
      const foundClass = classData[grade].find(c => c.tutorId === selectedTeacher.id);
      if (foundClass) {
        return `${toChineseNumber(grade)}年級 ${foundClass.name}`;
      }
    }
    return null;
  }, [selectedTeacher, classData]);

  // --- 事件處理函式 ---

  const handleLogin = () => {
    const finalSchool = school || searchTerm || '示範學校';
    setUser({ school: finalSchool, name: adminName || '管理員', level });
    const initSubjects = getInitialSubjects(level);
    setSubjects(initSubjects);
    
    const gradesCount = level === '國小' ? 6 : 3;
    const initialClasses = {};
    const defaultType = getClassTypesByLevel(level)[0];
    for (let g = 1; g <= gradesCount; g++) {
      initialClasses[g] = Array.from({ length: 15 }, (_, i) => ({
        id: i + 1 + (g * 1000), 
        name: `${i + 1}班`,
        type: defaultType,
        tutorId: null
      }));
    }
    setClassData(initialClasses);

    const types = getClassTypesByLevel(level);
    const initialTypeHours = {};
    types.forEach(t => {
      initialTypeHours[t] = {};
      initSubjects.forEach(s => { initialTypeHours[t][s.id] = 0; });
    });
    setClassTypeSubjectHours(initialTypeHours);
    setView('dashboard');
  };

  const openSubjectDetail = (sub) => {
    setSelectedSubject(sub);
    setView('subject_detail');
  };

  const updateSubjectLessons = (id, lessons) => {
    const val = parseInt(lessons) || 0;
    setSubjects(prev => prev.map(s => s.id === id ? { ...s, weeklyLessons: val } : s));
    if (selectedSubject && selectedSubject.id === id) {
      setSelectedSubject(prev => ({ ...prev, weeklyLessons: val }));
    }
  };

  const toggleSubjectSlot = (slotId) => {
    const isSlotDisabled = selectedSubject.disabledSlots.includes(slotId);
    const newSlots = isSlotDisabled 
      ? selectedSubject.disabledSlots.filter(s => s !== slotId)
      : [...selectedSubject.disabledSlots, slotId];
    
    setSubjects(prev => prev.map(s => s.id === selectedSubject.id ? { ...s, disabledSlots: newSlots } : s));
    setSelectedSubject(prev => ({ ...prev, disabledSlots: newSlots }));
  };

  const handleAddTeacher = () => {
    if (!newTeacher.name || !newTeacher.subjectId) return;
    const sid = parseInt(newTeacher.subjectId);
    const newT = { 
      id: Date.now(), 
      name: newTeacher.name,
      min: newTeacher.min,
      max: newTeacher.max,
      disabledSlots: [] 
    };
    
    const updatedSubjects = subjects.map(s => {
      if (s.id === sid) {
        return { ...s, teachers: [...s.teachers, newT] };
      }
      return s;
    });
    
    setSubjects(updatedSubjects);
    if (selectedSubject && selectedSubject.id === sid) {
      setSelectedSubject(updatedSubjects.find(s => s.id === sid));
    }

    setNewTeacher({ name: '', subjectId: '', min: 12, max: 20 });
    setShowAddTeacherModal(false);
  };

  const toggleTeacherSlot = (slotId) => {
    const isSlotDisabled = selectedTeacher.disabledSlots.includes(slotId);
    const newSlots = isSlotDisabled 
      ? selectedTeacher.disabledSlots.filter(s => s !== slotId)
      : [...selectedTeacher.disabledSlots, slotId];
    
    setSubjects(prev => prev.map(s => {
      if (s.id === selectedTeacher.subjectId) {
        return { ...s, teachers: s.teachers.map(t => t.id === selectedTeacher.id ? { ...t, disabledSlots: newSlots } : t) };
      }
      return s;
    }));
    setSelectedTeacher(prev => ({ ...prev, disabledSlots: newSlots }));
  };

  const updateClassName = (grade, id, name) => {
    setClassData(prev => ({ ...prev, [grade]: prev[grade].map(c => c.id === id ? { ...c, name } : c) }));
  };
  const updateClassType = (grade, id, type) => {
    setClassData(prev => ({ ...prev, [grade]: prev[grade].map(c => c.id === id ? { ...c, type } : c) }));
  };
  const updateClassTutor = (grade, id, tutorId) => {
    setClassData(prev => ({ ...prev, [grade]: prev[grade].map(c => c.id === id ? { ...c, tutorId: parseInt(tutorId) || null } : c) }));
  };
  const addNewClass = (grade) => {
    setClassData(prev => {
      const nextId = prev[grade].length + 1;
      const defaultType = getClassTypesByLevel(level)[0];
      return { ...prev, [grade]: [...prev[grade], { id: Date.now(), name: `${nextId}班`, type: defaultType, tutorId: null }] };
    });
  };
  const updateTypeSubjectHour = (type, subId, hours) => {
    setClassTypeSubjectHours(prev => ({ ...prev, [type]: { ...prev[type], [subId]: parseInt(hours) || 0 } }));
  };

  // 分組邏輯
  const groupedSubjects = useMemo(() => {
    const groups = {};
    subjects.forEach(sub => {
      if (!groups[sub.category]) groups[sub.category] = [];
      groups[sub.category].push(sub);
    });
    return groups;
  }, [subjects]);

  // --- UI 組件 ---

  const TimetableGrid = ({ target, onToggle }) => (
    <div className="bg-white p-6 rounded-3xl border border-slate-100 shadow-sm overflow-x-auto text-slate-800">
      <div className="min-w-[500px]">
        <div className="grid grid-cols-6 gap-2 mb-4">
          <div className="p-2"></div>
          {['一', '二', '三', '四', '五'].map(d => <div key={d} className="text-center font-bold text-slate-400 text-xs tracking-widest uppercase">週{d}</div>)}
        </div>
        {[1, 2, 3, 4, '休息', 5, 6, 7, 8, 9].map((p, idx) => (
          <div key={idx} className="grid grid-cols-6 gap-2 mb-2 text-slate-800">
            <div className="flex items-center justify-center font-bold text-slate-400 text-[10px]">{p === '休息' ? '休' : p}</div>
            {[1, 2, 3, 4, 5].map(d => {
              if (p === '休息') return <div key={d} className="bg-slate-50/50 rounded-xl h-10 border border-slate-100 border-dashed"></div>;
              const id = `${d}-${p}`;
              const isDisabled = target.disabledSlots.includes(id);
              return (
                <button key={d} onClick={() => onToggle(id)}
                  className={`h-12 rounded-xl border text-[10px] font-bold transition ${isDisabled ? 'bg-slate-800 border-slate-800 text-white scale-95 shadow-inner' : 'bg-white border-slate-100 text-slate-300 hover:border-blue-400'}`}
                >
                  {isDisabled ? '限制' : '開放'}
                </button>
              );
            })}
          </div>
        ))}
      </div>
    </div>
  );

  const SidebarNav = () => (
    <aside className="w-72 bg-white border-r border-slate-100 p-8 flex flex-col shadow-sm text-slate-800">
      <div className="flex items-center gap-4 mb-12">
        <div className="bg-blue-600 p-2.5 rounded-2xl text-white shadow-lg shadow-blue-100"><Calendar size={20} /></div>
        <span className="font-black text-xl tracking-tighter text-slate-800 font-bold">智慧排課系統</span>
      </div>
      <nav className="flex-1 space-y-2">
        <div className="text-[10px] font-bold text-slate-300 uppercase tracking-[0.2em] px-4 mb-2">學校班級資訊</div>
        <div onClick={() => setView('classes')} className={`p-4 rounded-3xl flex items-center gap-4 font-bold transition cursor-pointer ${view === 'classes' ? 'bg-blue-600 text-white shadow-xl shadow-blue-100' : 'text-slate-400 hover:bg-slate-50'}`}>
          <UserCheck size={20} /> 班級
        </div>
        <div onClick={() => setView('class_types')} className={`p-4 rounded-3xl flex items-center gap-4 font-bold transition cursor-pointer ${view === 'class_types' ? 'bg-blue-600 text-white shadow-xl shadow-blue-100' : 'text-slate-400 hover:bg-slate-50'}`}>
          <Layers size={20} /> 班級分類
        </div>
        <div className="h-4"></div>
        <div className="text-[10px] font-bold text-slate-300 uppercase tracking-[0.2em] px-4 mb-2">教學資源管理</div>
        <div onClick={() => setView('dashboard')} className={`p-4 rounded-3xl flex items-center gap-4 font-bold transition cursor-pointer ${view === 'dashboard' ? 'bg-blue-600 text-white shadow-xl shadow-blue-100' : 'text-slate-400 hover:bg-slate-50'}`}>
          <BookOpen size={20} /> 課程
        </div>
        <div onClick={() => setView('teachers')} className={`p-4 rounded-3xl flex items-center gap-4 font-bold transition cursor-pointer ${view === 'teachers' ? 'bg-blue-600 text-white shadow-xl shadow-blue-100' : 'text-slate-400 hover:bg-slate-50'}`}>
          <Users size={20} /> 教師
        </div>
      </nav>
      <div className="mt-auto p-6 bg-slate-50 rounded-3xl border border-slate-100">
        <p className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1 text-slate-400">行政管理者</p>
        <p className="text-sm font-black text-slate-800 font-bold">{user?.name}</p>
        <div className="flex items-center gap-2 mt-2"><div className="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div><span className="text-[10px] text-slate-400 font-bold uppercase text-slate-400 font-bold tracking-widest">雲端同步中</span></div>
      </div>
    </aside>
  );

  const renderCurrentView = () => {
    switch (view) {
      case 'login':
        return (
          <div className="min-h-screen bg-slate-50 flex items-center justify-center p-6 font-sans text-slate-800">
            <div className="max-w-md w-full bg-white rounded-[40px] shadow-2xl p-10 border border-slate-100 text-slate-800">
              <div className="text-center mb-10">
                <div className="bg-blue-600 w-20 h-20 rounded-3xl flex items-center justify-center mx-auto mb-6 shadow-xl shadow-blue-100"><GraduationCap className="text-white w-10 h-10" /></div>
                <h1 className="text-3xl font-black text-slate-800 tracking-tighter italic font-bold">智慧校園排課</h1>
                <p className="text-slate-400 text-sm mt-2 font-medium">請設定您的排課環境</p>
              </div>
              <div className="space-y-5">
                <div className="grid grid-cols-2 gap-3">
                  <div className="space-y-1"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">學年度</label>
                    <select className="w-full p-4 bg-slate-50 border-none rounded-2xl font-bold outline-none text-slate-800" value={year} onChange={e=>setYear(e.target.value)}>
                      <option value="113">113 年度</option><option value="114">114 年度</option>
                    </select>
                  </div>
                  <div className="space-y-1"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest font-bold">學期</label>
                    <select className="w-full p-4 bg-slate-50 border-none rounded-2xl font-bold outline-none text-slate-800" value={semester} onChange={e=>setSemester(e.target.value)}>
                      <option value="上">上學期</option><option value="下">下學期</option>
                    </select>
                  </div>
                </div>
                <div className="space-y-1"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest text-slate-400">學校層級</label>
                  <select className="w-full p-4 bg-slate-50 border-none rounded-2xl font-bold outline-none text-slate-800" value={level} onChange={e=>setLevel(e.target.value)}>
                    <option>國小</option><option>國中</option><option>高中</option>
                  </select>
                </div>
                <div className="space-y-1 relative text-slate-800">
                  <label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest text-slate-400">學校搜尋</label>
                  <div className="relative text-slate-800"><Search className="absolute left-4 top-4 text-slate-300" size={18} />
                    <input type="text" placeholder="輸入關鍵字" className="w-full pl-12 p-4 bg-slate-50 border-none rounded-2xl font-bold placeholder-slate-300 text-slate-800 outline-none" 
                      value={searchTerm} onChange={e => {setSearchTerm(e.target.value); setShowDropdown(true);}} />
                  </div>
                  {showDropdown && filteredSchools.length > 0 && (
                    <div className="absolute z-10 w-full mt-2 bg-white border border-slate-100 rounded-2xl shadow-xl max-h-40 overflow-y-auto p-2 text-slate-800">
                      {filteredSchools.map(s => (<div key={s.id} className="p-3 hover:bg-blue-50 rounded-xl cursor-pointer text-sm font-bold text-slate-700 transition" onClick={() => {setSchool(s.name); setSearchTerm(s.name); setShowDropdown(false);}}>{s.name}</div>))}
                    </div>
                  )}
                </div>
                <div className="space-y-1 text-slate-800"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest text-slate-400">行政人員姓名</label>
                  <input type="text" className="w-full p-4 bg-slate-50 border-none rounded-2xl font-bold outline-none text-slate-800" placeholder="王大明" value={adminName} onChange={e=>setAdminName(e.target.value)} />
                </div>
                <button onClick={handleLogin} className="w-full bg-blue-600 hover:bg-blue-700 text-white font-black py-5 rounded-[24px] shadow-2xl shadow-blue-100 transition transform active:scale-95 mt-6 font-bold">開始排課</button>
              </div>
            </div>
          </div>
        );
      case 'classes':
        return (
          <div className="min-h-screen bg-slate-50 flex text-slate-800 font-sans">
            <SidebarNav />
            <main className="flex-1 p-12 overflow-y-auto">
              <header className="flex justify-between items-end mb-12">
                <div><div className="flex items-center gap-3 mb-2 font-bold text-slate-400"><span className="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">學校資訊</span><span className="text-xs font-bold text-slate-400 tracking-widest underline decoration-blue-500 decoration-2 underline-offset-4 font-bold">{year} 年度 第 {semester} 學期</span></div><h1 className="text-4xl font-black text-slate-800 tracking-tight font-bold">班級管理</h1></div>
                <button onClick={() => setView('dashboard')} className="bg-blue-600 text-white px-8 py-3 rounded-2xl font-bold shadow-lg shadow-blue-100 flex items-center gap-2 hover:scale-105 transition active:scale-95 font-bold"><Save size={18} /> 儲存班級資料</button>
              </header>
              <section className="bg-white rounded-[48px] p-10 shadow-sm border border-slate-100 text-slate-800">
                <div className="space-y-12">
                  {Object.keys(classData).map(grade => (
                    <div key={grade} className="border-b border-slate-50 pb-8 last:border-0 text-slate-800">
                      <div className="flex items-center gap-4 mb-6"><div className="bg-slate-900 text-white w-10 h-10 rounded-xl flex items-center justify-center font-black">{grade}</div><h4 className="text-xl font-bold text-slate-800">{toChineseNumber(grade)}年級</h4><div className="h-px flex-1 bg-slate-100"></div></div>
                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 text-slate-800">
                        {classData[grade].map(c => (
                          <div key={c.id} className="p-5 bg-slate-50 border border-slate-100 rounded-3xl space-y-3">
                            <div className="grid grid-cols-2 gap-2 text-slate-800 font-bold"><div className="space-y-1"><label className="text-[10px] font-bold text-slate-400 uppercase px-1">班級名稱</label><input className="w-full bg-white border border-slate-200 p-2 rounded-xl text-xs font-bold text-slate-700 outline-none focus:ring-2 focus:ring-blue-400" value={c.name} onChange={(e) => updateClassName(grade, c.id, e.target.value)} /></div>
                              <div className="space-y-1"><label className="text-[10px] font-bold text-slate-400 uppercase px-1 font-bold">班級分類</label>
                                <select className="w-full bg-white border border-slate-200 p-2 rounded-xl text-[10px] outline-none font-bold text-blue-600" value={c.type || ''} onChange={(e) => updateClassType(grade, c.id, e.target.value)}>{getClassTypesByLevel(level).map(t => <option key={t} value={t}>{t}</option>)}</select>
                              </div>
                            </div>
                            <div className="space-y-1 text-slate-800 font-bold"><label className="text-[10px] font-bold text-slate-400 uppercase px-1 text-slate-400">班導師</label>
                              <select className="w-full bg-white border border-slate-200 p-2 rounded-xl text-[10px] outline-none font-medium text-slate-800" value={c.tutorId || ''} onChange={(e) => updateClassTutor(grade, c.id, e.target.value)}><option value="">未指派</option>{allTeachers.map(t => (<option key={t.id} value={t.id}>{t.name} ({t.subjectName})</option>))}</select>
                            </div>
                          </div>
                        ))}
                        <button onClick={() => addNewClass(grade)} className="border-2 border-dashed border-slate-200 rounded-3xl p-5 text-slate-300 flex flex-col items-center justify-center hover:border-blue-200 hover:text-blue-400 transition font-bold"><Plus size={24} /><span className="text-[10px] font-bold uppercase mt-1 text-slate-400">增加班級</span></button>
                      </div>
                    </div>
                  ))}
                </div>
              </section>
            </main>
          </div>
        );
      case 'class_types':
        return (
          <div className="min-h-screen bg-slate-50 flex text-slate-800 font-sans">
            <SidebarNav />
            <main className="flex-1 p-12 overflow-y-auto">
              <header className="flex justify-between items-end mb-12">
                <div><div className="flex items-center gap-3 mb-2 font-bold text-slate-400"><span className="bg-purple-100 text-purple-600 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest font-bold">學科分配</span><span className="text-xs font-bold text-slate-400 tracking-widest underline decoration-purple-500 decoration-2 underline-offset-4 font-bold">{year} 年度 第 {semester} 學期</span></div><h1 className="text-4xl font-black text-slate-800 tracking-tight font-bold text-slate-800">班級分類與學科堂數</h1></div>
                <button onClick={() => setView('dashboard')} className="bg-blue-600 text-white px-8 py-3 rounded-2xl font-bold shadow-lg shadow-blue-100 flex items-center gap-2 hover:scale-105 transition active:scale-95 font-bold font-bold"><Save size={18} /> 儲存堂數設定</button>
              </header>
              <section className="bg-white rounded-[48px] p-10 shadow-sm border border-slate-100 text-slate-800 font-bold">
                <div className="space-y-12">
                  {getClassTypesByLevel(level).map(type => (
                    <div key={type} className="border-b border-slate-50 pb-10 last:border-0 text-slate-800">
                      <div className="flex items-center justify-between mb-8"><div className="flex items-center gap-4 text-slate-800 font-bold font-bold"><h4 className="text-2xl font-black text-slate-800 underline decoration-purple-400 decoration-4 underline-offset-4">{type}</h4><div className="flex items-center gap-2 bg-slate-900 text-white px-5 py-2.5 rounded-2xl shadow-xl shadow-slate-200 text-white font-bold"><span className="text-[10px] font-bold text-slate-400 uppercase tracking-widest font-bold">該類總班級數</span><span className="text-xl font-black">{classTypeCounts[type] || 0}</span><span className="text-[10px] font-bold text-slate-500 font-bold uppercase tracking-widest">班</span></div></div></div>
                      <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 xl:grid-cols-8 gap-3 text-slate-800">
                        {subjects.map(sub => (
                          <div key={sub.id} className="p-4 bg-slate-50 border border-slate-100 rounded-2xl flex flex-col justify-between hover:bg-white transition shadow-sm hover:shadow-md text-slate-800">
                            <span className="text-[10px] font-bold text-slate-400 truncate mb-2 font-bold text-slate-800">{sub.name}</span>
                            <div className="flex items-center gap-2 text-slate-800 font-bold"><input type="number" className="w-full bg-white border border-slate-200 p-2 rounded-xl text-xs font-black text-center outline-none focus:ring-2 focus:ring-purple-400 text-slate-800" value={classTypeSubjectHours[type]?.[sub.id] || 0} onChange={(e) => updateTypeSubjectHour(type, sub.id, e.target.value)} /><span className="text-[10px] font-bold text-slate-300 uppercase">堂</span></div>
                          </div>
                        ))}
                      </div>
                    </div>
                  ))}
                </div>
              </section>
            </main>
          </div>
        );
      case 'dashboard':
        return (
          <div className="min-h-screen bg-slate-50 flex text-slate-800 font-sans font-bold">
            <SidebarNav />
            <main className="flex-1 p-12 overflow-y-auto text-slate-800 font-bold">
              <header className="flex justify-between items-end mb-12 text-slate-800">
                <div className="text-slate-800 font-bold"><div className="flex items-center gap-3 mb-2 text-slate-800 font-bold"><span className="bg-blue-100 text-blue-600 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest">{user.level}部</span><span className="text-xs font-bold text-slate-400 tracking-widest underline decoration-blue-500 decoration-2 underline-offset-4 text-slate-400 font-bold">{year} 年度 第 {semester} 學期</span></div><h1 className="text-4xl font-black text-slate-800 tracking-tight font-bold">「{user.school}」排課管理</h1></div>
                <button className="bg-slate-900 text-white px-10 py-4 rounded-3xl font-black shadow-2xl shadow-slate-200 hover:scale-105 transition transform active:scale-95 font-bold">自動生成最佳課表</button>
              </header>
              {Object.entries(groupedSubjects).map(([category, items]) => (
                <section key={category} className="bg-white rounded-[48px] p-10 shadow-sm border border-slate-100 mb-8 text-slate-800 font-bold">
                  <div className="flex justify-between items-center mb-8"><h3 className="text-2xl font-black tracking-tight">{category}領域 <span className="text-xs font-bold text-slate-300 ml-2 font-bold tracking-widest">({items.length} 個預設項目)</span></h3></div>
                  <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 text-slate-800">
                    {items.map((sub) => (
                      <div key={sub.id} onClick={() => openSubjectDetail(sub)} className={`group border-2 p-6 rounded-[32px] transition cursor-pointer hover:shadow-2xl hover:scale-[1.02] transform ${CATEGORY_STYLES[sub.category] || CATEGORY_STYLES['一般']}`}>
                        <div className="flex justify-between items-start mb-4"><span className="text-[10px] font-black px-3 py-1 rounded-full bg-white/60 border border-current opacity-70 font-bold">{sub.category}</span><ChevronRight size={18} className="opacity-30 group-hover:translate-x-1 transition" /></div>
                        <p className="text-xl font-black tracking-tight mb-2 font-bold">{sub.name}</p>
                        <div className="flex items-center gap-5 mt-4 text-slate-800 font-bold"><div className="flex items-center gap-1.5 font-bold font-bold"><Users size={14} /><span className="text-xs font-bold">{sub.teachers.length} 位</span></div>{sub.weeklyLessons > 0 && <div className="flex items-center gap-1.5 font-bold"><ClipboardList size={14} /><span className="text-xs font-bold">{sub.weeklyLessons} 堂</span></div>}</div>
                      </div>
                    ))}
                    <div className="border-2 border-dashed border-slate-100 p-8 rounded-[32px] flex items-center justify-center text-slate-300 hover:border-blue-200 hover:text-blue-300 transition cursor-pointer group min-h-[160px] text-slate-300 font-bold"><div className="flex flex-col items-center gap-3"><Plus size={40} className="group-hover:scale-110 transition" /><span className="text-[10px] font-black uppercase tracking-widest text-slate-400 font-bold font-bold">新增課程</span></div></div>
                    {Array.from({ length: (4 - ((items.length + 1) % 4)) % 4 }).map((_, i) => (<div key={i} className="p-6 rounded-[32px]"></div>))}
                  </div>
                </section>
              ))}
            </main>
          </div>
        );
      case 'teachers':
        return (
          <div className="min-h-screen bg-slate-50 flex text-slate-800 font-sans font-bold">
            <SidebarNav />
            <main className="flex-1 p-12 overflow-y-auto">
              <header className="flex justify-between items-end mb-12">
                <div><div className="flex items-center gap-3 mb-2 font-bold text-slate-400"><span className="bg-emerald-100 text-emerald-600 px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-widest font-bold font-bold">全校教師清單</span><span className="text-xs font-bold text-slate-400 tracking-widest underline decoration-emerald-500 decoration-2 underline-offset-4 font-bold font-bold">{year} 年度 第 {semester} 學期</span></div><h1 className="text-4xl font-black text-slate-800 tracking-tight text-slate-800 font-bold">教師管理</h1></div>
                <div className="flex gap-4 items-center">
                  <div className="flex gap-2 p-1 bg-white border border-slate-100 rounded-2xl shadow-sm text-slate-800 font-bold">
                    <button onClick={() => setTeacherGroupBy('subject')} className={`flex items-center gap-2 px-6 py-2 rounded-xl text-xs font-black transition ${teacherGroupBy === 'subject' ? 'bg-slate-900 text-white shadow-lg' : 'text-slate-400 hover:bg-slate-50'}`}>按科目</button>
                    <button onClick={() => setTeacherGroupBy('surname')} className={`flex items-center gap-2 px-6 py-2 rounded-xl text-xs font-black transition ${teacherGroupBy === 'surname' ? 'bg-slate-900 text-white shadow-lg' : 'text-slate-400 hover:bg-slate-50'}`}>按姓氏</button>
                  </div>
                  <button onClick={() => { setSelectedSubject(null); setNewTeacher({ name: '', subjectId: '', min: 12, max: 20 }); setShowAddTeacherModal(true); }} className="bg-blue-600 text-white px-8 py-3 rounded-2xl font-bold shadow-lg shadow-blue-100 flex items-center gap-2 hover:scale-105 transition active:scale-95 font-bold"><Plus size={18} /> 新增教師</button>
                </div>
              </header>
              <section className="space-y-8 font-bold text-slate-800">
                {allTeachers.length === 0 ? (
                  <div className="bg-white rounded-[48px] p-20 shadow-sm border border-slate-100 text-center flex flex-col items-center gap-4 text-slate-800 font-bold"><Users size={64} className="text-slate-100" /><p className="text-lg font-black text-slate-300 font-bold">目前校內尚未配置任何教師</p><p className="text-sm text-slate-400">點擊右上方按鈕或從課程頁面新增老師。</p></div>
                ) : (
                  Object.entries(allTeachers.reduce((acc, t) => { const key = teacherGroupBy === 'subject' ? t.subjectName : (t.name[0] || '其他'); if (!acc[key]) acc[key] = []; acc[key].push(t); return acc; }, {})).sort((a, b) => a[0].localeCompare(b[0])).map(([group, teachers]) => (
                    <div key={group} className="bg-white rounded-[40px] p-8 shadow-sm border border-slate-100 text-slate-800 font-bold font-bold"><div className="flex items-center gap-4 mb-6 text-slate-800 font-bold font-bold"><h3 className="text-xl font-black text-slate-800 px-4 py-1 bg-slate-50 rounded-full font-bold">{group}</h3><div className="h-px flex-1 bg-slate-50"></div><span className="text-[10px] font-bold text-slate-300 uppercase tracking-widest text-slate-400 font-bold">{teachers.length} 位</span></div>
                      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 text-slate-800 font-bold font-bold">
                        {teachers.map(t => (<div key={t.id} onClick={() => { setSelectedTeacher(t); setView('teacher_detail'); }} className="group p-5 bg-white border border-slate-100 rounded-[32px] hover:border-emerald-500 hover:shadow-xl transition cursor-pointer flex items-center justify-between shadow-sm text-slate-800 font-bold"><div className="flex items-center gap-4 text-slate-800 font-bold font-bold"><div className="w-12 h-12 bg-slate-50 text-slate-400 rounded-2xl flex items-center justify-center font-black text-lg group-hover:bg-emerald-50 group-hover:text-emerald-500 transition">{t.name[0]}</div><div><p className="font-black text-sm">{t.name}</p><p className="text-[10px] font-bold text-slate-300 uppercase tracking-widest text-slate-400">授課科目: {t.subjectName}</p></div></div><ChevronRight size={18} className="text-slate-200 group-hover:text-emerald-500 transition transform group-hover:translate-x-1" /></div>))}
                      </div>
                    </div>
                  ))
                )}
              </section>
            </main>
          </div>
        );
      case 'subject_detail':
        return (
          <div className="min-h-screen bg-slate-50 flex text-slate-800 font-sans font-bold">
            <SidebarNav />
            <main className="flex-1 p-12 overflow-y-auto text-slate-800 font-bold">
              <div className="max-w-6xl mx-auto font-bold"><div className="flex items-center justify-between mb-10 text-slate-800 font-bold"><div className="flex items-center gap-6"><button onClick={() => setView('dashboard')} className="p-4 bg-white rounded-2xl border border-slate-100 text-slate-400 hover:text-slate-600 transition shadow-sm hover:shadow-md"><ArrowLeft size={24} /></button><div><div className="flex items-center gap-2 mb-1"><span className={`text-[10px] font-black px-3 py-1 rounded-full ${CATEGORY_STYLES[selectedSubject.category]}`}>{selectedSubject.category}領域</span></div><h2 className="text-4xl font-black tracking-tight font-bold">設定 「{selectedSubject.name}」 課程</h2></div></div><button onClick={() => setView('dashboard')} className="bg-slate-900 text-white px-10 py-4 rounded-3xl font-black shadow-xl shadow-slate-200 flex items-center gap-3 transition hover:scale-105 transform active:scale-95 font-bold">儲存變更</button></div>
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-10">
                  <div className="lg:col-span-2 space-y-8"><div className="grid grid-cols-2 gap-6 text-slate-800 font-bold font-bold"><div className="bg-white p-8 rounded-[32px] border border-slate-100 shadow-sm flex items-center gap-6 text-slate-800"><div className="w-16 h-16 bg-blue-50 text-blue-600 rounded-3xl flex items-center justify-center shadow-inner"><Users size={32} /></div><div><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-1 text-slate-400 font-bold font-bold">學科配置教師</label><p className="text-3xl font-black font-bold">{selectedSubject.teachers.length} <span className="text-sm font-bold text-slate-300 uppercase font-bold tracking-widest">名</span></p></div></div>
                      <div className="bg-white p-8 rounded-[32px] border border-slate-100 shadow-sm flex items-center gap-6 text-slate-800"><div className="w-16 h-16 bg-purple-50 text-purple-600 rounded-3xl flex items-center justify-center shadow-inner"><ClipboardList size={32} /></div><div className="flex-1 font-bold"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest block mb-1 font-bold text-slate-400 font-bold">系統建議總堂數</label><div className="flex items-center gap-3 text-slate-800 font-bold font-bold"><input type="number" className="w-20 text-3xl font-black outline-none border-b-4 border-dashed border-slate-100 focus:border-purple-400 bg-transparent transition text-slate-800 font-bold" value={selectedSubject.weeklyLessons} onChange={e => updateSubjectLessons(selectedSubject.id, e.target.value)} /><span className="text-sm font-bold text-slate-400 uppercase font-bold tracking-widest">堂</span></div></div></div>
                    </div>
                    <section className="space-y-6 text-slate-800 font-bold"><h3 className="text-xl font-black flex items-center gap-3 tracking-tight font-bold">科目禁止排課時間標記 <AlertCircle size={18} className="text-slate-300" /></h3><TimetableGrid target={selectedSubject} onToggle={toggleSubjectSlot} /></section>
                  </div>
                  <aside className="space-y-8 font-bold">
                    <div className="bg-white p-10 rounded-[48px] border border-slate-100 shadow-sm flex flex-col min-h-[500px] text-slate-800 font-bold font-bold font-bold"><div className="flex justify-between items-center mb-8 font-bold"><h3 className="text-2xl font-black tracking-tight text-slate-800 font-bold font-bold">專業教師</h3><button onClick={() => { setNewTeacher({ name: '', subjectId: selectedSubject.id.toString(), min: 12, max: 20 }); setShowAddTeacherModal(true); }} className="p-3 bg-blue-600 text-white rounded-2xl shadow-xl shadow-blue-100 hover:scale-110 transition active:scale-95 font-bold"><Plus size={20} /></button></div>
                      <div className="space-y-4 flex-1 font-bold text-slate-800 font-bold font-bold">
                        {selectedSubject.teachers.length === 0 ? (
                          <div className="h-full flex flex-col items-center justify-center text-center p-8 bg-slate-50 rounded-[32px] border-2 border-dashed border-slate-100 text-slate-800 font-bold"><Users size={48} className="text-slate-200 mb-4 shadow-sm" /><p className="text-[10px] font-bold text-slate-300 uppercase tracking-widest leading-relaxed text-slate-400 font-bold">請點擊右上方＋號<br/>建立專屬於該科目的老師清單</p></div>
                        ) : (
                          selectedSubject.teachers.map(t => (<div key={t.id} onClick={() => { setSelectedTeacher({ ...t, subjectId: selectedSubject.id, subjectName: selectedSubject.name }); setView('teacher_detail'); }} className="group p-5 bg-white border border-slate-100 rounded-[32px] hover:border-blue-500 hover:shadow-xl transition cursor-pointer flex items-center justify-between shadow-sm text-slate-800 font-bold"><div className="flex items-center gap-4"><div className="w-12 h-12 bg-slate-50 text-slate-400 rounded-2xl flex items-center justify-center font-black text-lg group-hover:bg-blue-50 group-hover:text-blue-500 transition font-bold font-bold font-bold">{t.name[0]}</div><div><p className="font-black text-sm">{t.name}</p><p className="text-[10px] font-bold text-slate-300 uppercase tracking-tighter text-slate-400 font-bold font-bold font-bold">額度: {t.min} ~ {t.max} 堂</p></div></div><ChevronRight size={18} className="text-slate-200 group-hover:text-blue-500 transition transform group-hover:translate-x-1" /></div>))
                        )}
                      </div>
                      <div className="mt-8 p-6 bg-slate-900 rounded-[32px] text-white font-bold"><p className="text-[10px] font-bold opacity-40 uppercase tracking-widest mb-2 text-white/40 font-bold font-bold">行政小提醒</p><p className="text-xs leading-relaxed opacity-90 font-medium italic text-white/90">此處設定的「時間限制」將應用於全校該科目。若特定老師有請假需求，請點擊老師姓名進入個人頁面標記。</p></div>
                    </div>
                  </aside>
                </div>
              </div>
            </main>
          </div>
        );
      case 'teacher_detail':
        return (
          <div className="min-h-screen bg-slate-50 flex text-slate-800 font-sans font-bold">
            <SidebarNav />
            <main className="flex-1 p-12 overflow-y-auto">
              <div className="max-w-4xl mx-auto text-slate-800">
                <div className="flex items-center justify-between mb-12 text-slate-800 font-bold">
                  <div className="flex items-center gap-6">
                    <button onClick={() => setView('teachers')} className="p-4 bg-white rounded-2xl border border-slate-100 text-slate-400 shadow-sm transition hover:text-slate-600"><ArrowLeft size={24} /></button>
                    <div>
                      <div className="flex items-center gap-2 mb-1 font-bold text-slate-800">
                          <span className="bg-slate-800 text-white text-[10px] font-black px-3 py-1 rounded-full uppercase tracking-widest underline decoration-blue-500 decoration-2 underline-offset-2 font-bold">{selectedTeacher?.subjectName}學科</span>
                          {teacherTutorInfo && (
                            <span className="bg-emerald-600 text-white text-[10px] font-black px-3 py-1 rounded-full flex items-center gap-1 shadow-lg shadow-emerald-100 animate-bounce font-bold tracking-widest">
                              <Award size={10} /> {teacherTutorInfo} 班導師
                            </span>
                          )}
                      </div>
                      <h2 className="text-4xl font-black tracking-tight text-slate-800 font-bold">{selectedTeacher?.name} 老師的個人限制設定</h2>
                    </div>
                  </div>
                  <button onClick={() => setView('teachers')} className="bg-blue-600 text-white px-10 py-4 rounded-3xl font-black shadow-2xl shadow-blue-200 transition active:scale-95 transform font-bold font-bold"><Save size={20} /> 儲存並返回</button>
                </div>

                <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-12 text-slate-800 font-bold font-bold font-bold font-bold font-bold">
                  <div className="bg-white p-10 rounded-[48px] border border-slate-100 shadow-sm flex items-center gap-8 text-slate-800 font-bold font-bold">
                    <div className="w-20 h-20 bg-blue-50 text-blue-600 rounded-3xl flex items-center justify-center shadow-inner"><Target size={40} /></div>
                    <div>
                      <label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1 block text-slate-400">授課額度 (每週)</label>
                      <div className="flex items-baseline gap-2 text-slate-800 font-bold font-bold font-bold"><span className="text-4xl font-black">{selectedTeacher?.min}</span><span className="text-slate-200 font-bold text-xl text-slate-300 tracking-widest">~</span><span className="text-4xl font-black">{selectedTeacher?.max}</span><span className="text-sm font-black text-slate-300 uppercase ml-2 tracking-widest font-bold">堂</span></div>
                    </div>
                  </div>
                  <div className="bg-white p-10 rounded-[48px] border border-slate-100 shadow-sm flex items-center gap-8 text-slate-800 font-bold font-bold">
                    <div className="w-20 h-20 bg-slate-900 text-white rounded-3xl flex items-center justify-center font-black text-3xl shadow-xl shadow-slate-200 text-white">{selectedTeacher?.name[0]}</div>
                    <div><label className="text-[10px] font-bold text-slate-400 mb-1 block uppercase tracking-widest font-black text-slate-400 font-bold">當前限制時段</label><p className="font-black text-2xl text-slate-800">已避開 {selectedTeacher?.disabledSlots.length} 個時段</p></div>
                  </div>
                </div>
                <TimetableGrid target={selectedTeacher} onToggle={toggleTeacherSlot} />
              </div>
            </main>
          </div>
        );
      default: return null;
    }
  };

  return (
    <div className="font-sans antialiased text-slate-800">
      {renderCurrentView()}

      {/* 統一的新增教師彈窗 (Modal) */}
      {showAddTeacherModal && (
        <div className="fixed inset-0 bg-slate-900/60 backdrop-blur-md flex items-center justify-center z-[100] p-6 text-slate-800 font-sans font-bold">
          <div className="bg-white rounded-[48px] w-full max-w-md p-12 shadow-2xl relative border border-slate-100 text-slate-800 font-bold">
            <button onClick={() => setShowAddTeacherModal(false)} className="absolute right-10 top-10 text-slate-300 hover:text-slate-500 transition"><X size={28} /></button>
            <h3 className="text-3xl font-black mb-10 tracking-tighter text-slate-800 font-bold">配置專業教師</h3>
            <div className="space-y-6 font-bold">
              <div className="space-y-2 text-slate-800 font-bold"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">老師全名</label>
                <input type="text" className="w-full p-5 bg-slate-50 border-none rounded-2xl font-bold focus:ring-4 focus:ring-blue-100 transition outline-none text-slate-800" placeholder="請輸入姓名" value={newTeacher.name} onChange={e=>setNewTeacher({...newTeacher, name: e.target.value})} />
              </div>
              <div className="space-y-2 font-bold"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest text-slate-400 font-bold">授課科目</label>
                <select 
                  disabled={!!selectedSubject}
                  className={`w-full p-5 bg-slate-50 border-none rounded-2xl font-bold focus:ring-4 focus:ring-blue-100 transition outline-none text-slate-800 ${!!selectedSubject ? 'opacity-60 cursor-not-allowed' : ''}`}
                  value={newTeacher.subjectId}
                  onChange={e=>setNewTeacher({...newTeacher, subjectId: e.target.value})}
                >
                  <option value="">請選擇科目</option>
                  {subjects.map(s => <option key={s.id} value={s.id}>{s.name} ({s.category})</option>)}
                </select>
              </div>
              <div className="grid grid-cols-2 gap-6 text-slate-800 font-bold">
                <div className="space-y-2 font-bold text-slate-800 font-bold"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">每週下限</label>
                  <input type="number" className="w-full p-5 bg-slate-50 border-none rounded-2xl font-bold focus:ring-4 focus:ring-blue-100 text-slate-800 outline-none" value={newTeacher.min} onChange={e=>setNewTeacher({...newTeacher, min: parseInt(e.target.value)})} />
                </div>
                <div className="space-y-2 font-bold text-slate-800 font-bold font-bold font-bold"><label className="text-[10px] font-bold text-slate-400 uppercase tracking-widest">每週上限</label>
                  <input type="number" className="w-full p-5 bg-slate-50 border-none rounded-2xl font-bold focus:ring-4 focus:ring-blue-100 text-slate-800 outline-none font-bold" value={newTeacher.max} onChange={e=>setNewTeacher({...newTeacher, max: parseInt(e.target.value)})} />
                </div>
              </div>
              <button onClick={handleAddTeacher} disabled={!newTeacher.name || !newTeacher.subjectId} className="w-full py-5 bg-blue-600 text-white font-black rounded-3xl mt-6 shadow-2xl shadow-blue-100 active:scale-95 transition transform disabled:opacity-30 disabled:cursor-not-allowed font-bold">確認配置教師</button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default App;
